@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

body {
  background-color: rgb(44, 75, 54);
  font-family: sans-serif;
  font-size: 1rem;
}

main p {
  color: rgb(255, 255, 255);
  padding-left: 3%;
  padding-right: 50%;
  flex-wrap: wrap;
  font-family: "Special Elite", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}

nav a {
  color: rgb(255, 255, 255);
  font-family: "Special Elite", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
}

header {
  text-align: left;
  padding: 1rem;
  margin: 0%;
  background-color: rgb(0, 0, 0);
  font-size: 1.7rem;
  top: 0%;
  width: 100%;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 2.5rem;
  flex-wrap: wrap;
}

a:hover {
  border: 0.15rem solid black;
  padding: 0.5rem;
  transition-duration: 250ms;
  border-radius: 0.5rem;
  background-color: rgb(255, 217, 0);
  color: black;
  text-decoration: underline black;
}

h1 {
  text-align: center;
  color: white;
  font-family: "Special Elite", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2.5rem;
  padding-bottom: 2%;
  padding-top: 2%;
  flex-wrap: wrap;
}

nav p {
  list-style-type: none;
  font-family: "Special Elite", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  padding-left: 3%;
  color: white;
  border: 0.15rem;
  background-color: rgb(24, 41, 26);
  padding: 2% 3% 8% 20%;
  flex-wrap: wrap;
  margin-left: 0%;
  margin-right: 30%;
  margin-top: 2%;
  border-radius: 0.5rem;
}

footer ul {
  background-color: black;
  color: white;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  display: flex;
  font-family: "Special Elite", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.5rem;
  margin-bottom: 0%;
  width: 100%;
  text-decoration: none;
  margin-top: 6rem;
  gap: 6rem;
  text-decoration: underline white;
}

img {
  width: 25rem;
  height: 25rem;
  margin-right: 10%;
  margin-left: 230%;
  margin-top: 10%;
  flex-wrap: wrap;
}

section {
  display: flex;
}

footer li:hover {
  border: 0.15rem solid black;
  padding: 0.5rem;
  transition-duration: 250ms;
  border-radius: 0.5rem;
  background-color: rgb(255, 217, 0);
  color: black;
  text-decoration: underline black;
}

.text {
  margin-left: -26%;
}

nav img {
  margin-left: -40%;
  width: 30%;
  height: 30%;
  margin-top: -1%;
  margin-bottom: -15%;
}
