<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behind the Tape Podcast</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="afleveringen.html">Podcast</a></li>
          <li><a href="over-ons.html">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Podcast</h1>
      <nav>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />
          The Zodiac Killer - Behind the Tape #1
        </p>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />The Murder of JonBenét Ramsey - Behind the Tape #2
        </p>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />
          The Murder of the Black Dahlia - Behind the Tape #3
        </p>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />Jack the Ripper - Behind the Tape #4
        </p>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />The Murder of Tupac Shakur - Behind the Tape #5
        </p>
        <p>
          <img
            src="images/comingsoon_1.png"
            alt="Podcast episodes coming soon..."
          />The Natalie Wood Story - Behind the Tape #6
        </p>
      </nav>
    </main>
    <footer>
      <nav>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Social Media</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
