<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behind the Tape Podcast</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="afleveringen.html">Podcast</a></li>
          <li><a href="over-ons.html">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Home</h1>
      <section>
        <div>
          <img
            src="images/behindthetapelogo70px.svg"
            alt="Behind the Tape logo B made with yellow tape"
          />
        </div>
        <div class="text">
          <p>
            Welcome to the podcast Behind the Tape, where each week we dive into
            the darkest unsolved true mysteries. The stories that years later
            still haunt us, make our brains turn and send chills down our
            spines. We bring up the gruesome details left behind on the crime
            scenes, try to get into the minds, thoughts and lives of the people
            involved.
          </p>
          <p>
            We go deep, leave no stone unturned, and most importantly leave no
            detail out trying to solve these cases. Join us in this chilling
            podcast where we unravel cases of the past, whether it's unsolved
            murders or people who disappeared and were never heard from again.
            We talk about the impact of these dark cases on the victims and
            their family, inform you and take you with us through this journey
            while sending stone-cold shivers down your spine.
          </p>
          <p>Buckle up with us to solve crime left in the dark.</p>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Social Media</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
