<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behind the Tape Podcast</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="afleveringen.html">Podcast</a></li>
          <li><a href="over-ons.html">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About us</h1>
      <p>
        Hi, we are Emilie Garcia van Dongen en Britt Sombroek and welcome to the
        Behind the Tape podcast. Many true crimes have inspired us to start this
        podcast and tell the world about some of the most terrible true crime
        stories. With every week a new episode starting next Thursday where we
        will discuss a new story. We hope you will be joining us.
      </p>
    </main>
    <footer>
      <nav>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Social Media</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
